# PiHerder nmap worker image — same app code + nmap binary.
# Does NOT bake Vulners / CVE databases into layers; mount PIHERDER_NMAP_VULN_ROOT.
#
#   docker build -f Dockerfile.nmap -t piherder:nmap-local .
#   docker compose --profile nmap up -d celery-worker-nmap
#
FROM python:3.12-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIHERDER_NMAP_VULN_ROOT=/var/lib/piherder/nmap-vuln

RUN apt-get update && apt-get install -y --no-install-recommends \
    nmap \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.lock.txt ./
RUN pip install --upgrade pip setuptools wheel && \
    pip install --require-hashes -r requirements.lock.txt

COPY . .
RUN pip install --no-deps -e .

# nmap worker does not need Tailwind/CDN assets; skip vendor step for smaller/faster builds.

RUN useradd --create-home --shell /bin/bash piherder && \
    mkdir -p /data /var/lib/piherder/nmap-vuln && \
    chown -R piherder:piherder /app /data /var/lib/piherder

USER piherder

# Default: Celery consumer for the nmap queue only (concurrency 1 — scans are heavy).
CMD ["celery", "-A", "app.celery_app.celery", "worker", \
     "--loglevel=info", "-Q", "nmap", "--concurrency=1", "-n", "nmap@%h"]
